config USE_UART1
	bool "UART1"

if USE_UART1
config UART1_BUFF_LEN
    int "buffer length"
    default 256

choice UART1_MODE_CHOICE
	bool "select mode"
config UART1_HALFDUPLEX
	bool "HALFDUPLEX"
config UART1_FULDUPLEX
	bool "FULDUPLEX"
endchoice
config UART1_MODE
    string 
    default HALFDUPLEX
    depends on UART1_HALFDUPLEX
config UART1_MODE
    string 
    default FULDUPLEX
    depends on UART1_FULDUPLEX

config UART1_TXE_ENA
    bool "use contril txe pin"
if UART1_TXE_ENA
config UART1_TXE_HI
    bool "transmitter HI level"
config UART1_TXE  
    string
    default TXE_HI
    depends on UART1_TXE_HI
config UART1_TXE  
    string
    default TXE_LO
    depends on !UART1_TXE_HI && UART1_TXE_ENA

config UART1_TXE_PORT    
    string "TX port name"
    default PORTA
    help
    PORTA, PORTB, PORTC, PORTD
config UART1_TXE_PIN    
    string "TX pin name"
    default PIN0
    help
    PIN0..PIN15
endif

config UART1_TXE_PORT    
    string 
    default PORTA
    depends on !UART1_TXE_ENA
config UART1_TXE_PIN    
    string 
    default PIN0
    depends on !UART1_TXE_ENA

config UART1_TXE  
    string
    default TXE_NONE
    depends on !UART1_TXE_HI && !UART1_TXE_ENA

endif

config USE_UART2
	bool "UART2"

if USE_UART2
config UART2_BUFF_LEN
    int "buffer length"
    default 256

choice UART2_MODE_CHOICE
	bool "select mode"
config UART2_HALFDUPLEX
	bool "HALFDUPLEX"
config UART2_FULDUPLEX
	bool "FULDUPLEX"
endchoice
config UART2_MODE
    string 
    default HALFDUPLEX
    depends on UART2_HALFDUPLEX
config UART2_MODE
    string 
    default FULDUPLEX
    depends on UART2_FULDUPLEX

config UART2_TXE_ENA
    bool "use contril txe pin"
if UART2_TXE_ENA
config UART2_TXE_HI
    bool "transmitter HI level"
config UART2_TXE  
    string
    default TXE_HI
    depends on UART2_TXE_HI
config UART2_TXE  
    string
    default TXE_LO
    depends on !UART2_TXE_HI && UART2_TXE_ENA

config UART2_TXE_PORT    
    string "TX port name"
    default PORTA
    help
    PORTA, PORTB, PORTC, PORTD
config UART2_TXE_PIN    
    string "TX pin name"
    default PIN0
    help
    PIN0..PIN15
endif

config UART2_TXE_PORT    
    string 
    default PORTA
    depends on !UART2_TXE_ENA
config UART2_TXE_PIN    
    string 
    default PIN0
    depends on !UART2_TXE_ENA

config UART2_TXE  
    string
    default TXE_NONE
    depends on !UART2_TXE_HI && !UART2_TXE_ENA

endif

config USE_UART3
	bool "UART3"

if USE_UART3
config UART3_BUFF_LEN
    int "buffer length"
    default 256

choice UART3_MODE_CHOICE
	bool "select mode"
config UART3_HALFDUPLEX
	bool "HALFDUPLEX"
config UART3_FULDUPLEX
	bool "FULDUPLEX"
endchoice
config UART3_MODE
    string 
    default HALFDUPLEX
    depends on UART3_HALFDUPLEX
config UART3_MODE
    string 
    default FULDUPLEX
    depends on UART3_FULDUPLEX


config UART3_TXE_ENA
    bool "use contril txe pin"
if UART3_TXE_ENA
config UART3_TXE_HI
    bool "transmitter HI level"
config UART3_TXE  
    string
    default TXE_HI
    depends on UART3_TXE_HI
config UART3_TXE  
    string
    default TXE_LO
    depends on !UART3_TXE_HI && UART3_TXE_ENA

config UART3_TXE_PORT    
    string "TX port name"
    default PORTA
    help
    PORTA, PORTB, PORTC, PORTD
config UART3_TXE_PIN    
    string "TX pin name"
    default PIN0
    help
    PIN0..PIN15
endif

config UART3_TXE_PORT    
    string 
    default PORTA
    depends on !UART3_TXE_ENA
config UART3_TXE_PIN    
    string 
    default PIN0
    depends on !UART3_TXE_ENA

config UART3_TXE  
    string
    default TXE_NONE
    depends on !UART3_TXE_HI && !UART3_TXE_ENA

endif