# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boot
# Configuration: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target boot.elf


#############################################
# Order-only phony target for boot.elf

build cmake_object_order_depends_target_boot.elf: phony || CMakeFiles/boot.elf.dir

build CMakeFiles/boot.elf.dir/src/main.cpp.obj: CXX_COMPILER__boot.2eelf ../src/main.cpp || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\src\main.cpp.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra -fabi-version=0 -fno-exceptions -fno-rtti -fno-use-cxa-atexit -fno-threadsafe-statics  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/src/stm32f1xx_it.c.obj: C_COMPILER__boot.2eelf ../src/stm32f1xx_it.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/src/system_stm32f1xx.c.obj: C_COMPILER__boot.2eelf ../src/system_stm32f1xx.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/CMSIS/Device/Source/startup_stm32f103xb.S.obj: ASM_COMPILER__boot.2eelf ../system/CMSIS/Device/Source/startup_stm32f103xb.S || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\CMSIS\Device\Source\startup_stm32f103xb.S.obj.d
  FLAGS = -mthumb -mcpu=cortex-m3 -x assembler-with-cpp  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\CMSIS\Device\Source
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__boot.2eelf ../system/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__boot.2eelf ../system/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__boot.2eelf ../system/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__boot.2eelf ../system/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_dma.c.obj: C_COMPILER__boot.2eelf ../system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_dma.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_exti.c.obj: C_COMPILER__boot.2eelf ../system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_exti.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_gpio.c.obj: C_COMPILER__boot.2eelf ../system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_gpio.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_pwr.c.obj: C_COMPILER__boot.2eelf ../system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_pwr.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_rcc.c.obj: C_COMPILER__boot.2eelf ../system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_rcc.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usart.c.obj: C_COMPILER__boot.2eelf ../system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usart.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usart.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_utils.c.obj: C_COMPILER__boot.2eelf ../system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_utils.c || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_utils.c.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/_LCC/Src/dev.cpp.obj: CXX_COMPILER__boot.2eelf ../system/_LCC/Src/dev.cpp || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\_LCC\Src\dev.cpp.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra -fabi-version=0 -fno-exceptions -fno-rtti -fno-use-cxa-atexit -fno-threadsafe-statics  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\_LCC\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb

build CMakeFiles/boot.elf.dir/system/_LCC/Src/uart.cpp.obj: CXX_COMPILER__boot.2eelf ../system/_LCC/Src/uart.cpp || cmake_object_order_depends_target_boot.elf
  DEFINES = -DHSE_VALUE=8000000 -DNDEBUG -DPROTOCOL_MODBUS -DSTM32 -DSTM32F1 -DSTM32F103xB -DUSE_ARDUINO_MAIN -DUSE_FULL_LL_DRIVER -DUSE_HAL_DRIVER -DUSE_USART3=256,FULDUPLEX,TXE_HI,PORTC,PIN13
  DEP_FILE = CMakeFiles\boot.elf.dir\system\_LCC\Src\uart.cpp.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra -fabi-version=0 -fno-exceptions -fno-rtti -fno-use-cxa-atexit -fno-threadsafe-statics  -Os -DNDEBUG
  INCLUDES = -I../include -I../system/_LCC/Inc -I../system/CMSIS/Include -I../system/CMSIS/Device/Include -I../system/STM32F1xx_HAL_Driver/Inc
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\boot.elf.dir\system\_LCC\Src
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_PDB = boot.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boot.elf


#############################################
# Link the executable boot.elf

build boot.elf: CXX_EXECUTABLE_LINKER__boot.2eelf CMakeFiles/boot.elf.dir/src/main.cpp.obj CMakeFiles/boot.elf.dir/src/stm32f1xx_it.c.obj CMakeFiles/boot.elf.dir/src/system_stm32f1xx.c.obj CMakeFiles/boot.elf.dir/system/CMSIS/Device/Source/startup_stm32f103xb.S.obj CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_dma.c.obj CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_exti.c.obj CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_gpio.c.obj CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_pwr.c.obj CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_rcc.c.obj CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usart.c.obj CMakeFiles/boot.elf.dir/system/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_utils.c.obj CMakeFiles/boot.elf.dir/system/_LCC/Src/dev.cpp.obj CMakeFiles/boot.elf.dir/system/_LCC/Src/uart.cpp.obj
  FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra -fabi-version=0 -fno-exceptions -fno-rtti -fno-use-cxa-atexit -fno-threadsafe-statics  -Os -DNDEBUG
  LINK_FLAGS = -mcpu=cortex-m3 -mthumb -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -ffreestanding -flto -fno-move-loop-invariants -Wall -Wextra -Xlinker --gc-sections -fabi-version=0 -fno-exceptions -fno-rtti -fno-use-cxa-atexit -fno-threadsafe-statics -Wl,-Map,"Boot.map" -L"D:/Projects/vsc/boot/ldscripts" -T STM32F103CBTx_FLASH.ld  --specs=nosys.specs --specs=nano.specs
  OBJECT_DIR = CMakeFiles\boot.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Projects\vsc\boot\build && C:\gnu_arm_embedded\bin\arm-none-eabi-objcopy.exe -S --strip-unneeded -R .comment -R .debug_macro -R .debug_info -R .debug_abbrev -R .debug_str -O binary D:/Projects/vsc/boot/build/boot.elf D:/Projects/vsc/boot/build/boot.bin && C:\gnu_arm_embedded\bin\arm-none-eabi-objcopy.exe -S --strip-unneeded -R .comment -R .debug_macro -R .debug_info -R .debug_abbrev -R .debug_str -O ihex D:/Projects/vsc/boot/build/boot.elf D:/Projects/vsc/boot/build/boot.hex && C:\gnu_arm_embedded\bin\arm-none-eabi-size.exe --format=berkeley D:/Projects/vsc/boot/build/boot.elf D:/Projects/vsc/boot/build/boot.hex"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\boot.elf.dir\
  TARGET_FILE = boot.elf
  TARGET_PDB = boot.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\vsc\boot\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\vsc\boot -BD:\Projects\vsc\boot\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\vsc\boot\build && "C:\Program Files\CMake\bin\cmake.exe" -SD:\Projects\vsc\boot -BD:\Projects\vsc\boot\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/vsc/boot/build

build all: phony boot.elf

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Modules/STM32.cmake ../Modules/STM32/F1/STM32F103C8.cmake ../Modules/STM32/F1/cmake.cmake ../Modules/STM32/Util.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeASMCompiler.cmake CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Modules/STM32.cmake ../Modules/STM32/F1/STM32F103C8.cmake ../Modules/STM32/F1/cmake.cmake ../Modules/STM32/Util.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeASMCompiler.cmake CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

